spring.application.name=snippets
# configuracion de base de datos mysql
spring.datasource.url=jdbc:mysql://localhost:3306/snippets?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=garfield
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# configuracion de hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#appender consola
logging.level.org.springframework.web=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%highlight(%-5level)] [%cyan(%thread)] %magenta(%logger{15}) - %msg%n
