spring.application.name=snippets
server.port=8080
# configuracion de base de datos mysql
spring.datasource.url=jdbc:mysql://localhost:3306/snippets?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=garfield
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# configuracion de hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#appender consola
logging.level.org.springframework.web=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%highlight(%-5level)] [%cyan(%thread)] %magenta(%logger{15}) - %msg%n

# Multipart configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

# Configuración de iconos
# Ruta para los iconos predefinidos (empaquetados con la aplicación)
application.storage.predefined-icons-dir=classpath:static/icons/
# Ruta para los iconos subidos por usuarios (directorio externo)
application.storage.uploaded-icons-dir=./uploads/icons/